.additionally {
  margin: 0 0 37px 0;

  @media (min-width: $vp-768) {
    margin: 0 0 69px 0;
  }

  @media (min-width: $vp-1024) {
    margin: 0;

    grid-column: 1/2;
  }
}

.additionally__list {
  display: grid;
  margin: 0;
  padding: 0;

  list-style-type: none;

  border-bottom: 1px solid $color-silver;

  @media (min-width: $vp-768) {
    position: relative;

    margin: 0 0 69px 0;
    padding: 0;

    border: none;
  }

  @media (min-width: $vp-1024) {
    margin: 0;

    border-right: none;
    border-left: none;
  }
}

.additionally__title {
  margin: 0 0 13px 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  @media (min-width: $vp-768) {
    margin: 0 10px 0 0;

    font-size: 20px;
    line-height: 20px;
  }
}

.additionally__list-item {
  position: relative;

  padding: 13px 0 19px 0;

  border-top: 1px solid $color-silver;

  @media (min-width: $vp-768) {
    display: grid;
    padding: 25px 38px 31px 38px;

    border: 1px solid $color-silver;
    border-bottom: none;

    row-gap: 22px;
  }

  @media (min-width: $vp-1024) {
    display: grid;
    justify-content: space-between;
    align-items: center;
    padding: 14px 0 17px 0;

    column-gap: 5px;

    border: none;
    border-top: 1px solid $color-silver;

    grid-template-columns: 32% 31% 27%;
    row-gap: 0;
  }
}

.additionally__list-item:last-child {
  @media (min-width: $vp-768) {
    border-bottom: 1px solid $color-silver;
  }
}

.additionally__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: $vp-768) {
    justify-content: flex-end;

    column-gap: 13px;
  }

  @media (min-width: $vp-1024) {
    display: grid;

    column-gap: 5px;

    grid-template-columns: 60% 39%;
  }
}

.additionally__item-definition {
  align-self: flex-start;

  @media (min-width: $vp-1024) {
    display: flex;
    justify-content: flex-end;
  }
}

.additionally__description {
  margin: 0 0 13px 0;

  font-size: 14px;
  line-height: 14px;
  font-family: $ff-lato;

  @media (min-width: $vp-768) {
    margin: 0;

    font-size: 16px;
    line-height: 20px;

    grid-column: 2;
  }

  @media (min-width: $vp-1024) {
    align-self: center;
  }
}

.additionally__button {
  padding: 10px 10px;

  line-height: 20px;
  font-family: inherit;
  color: $color-white;
  text-transform: uppercase;

  background-color: $color-apple;

  @media (min-width: $vp-768) {
    grid-column: 1/3;
    grid-row: 2;
  }

  @media (min-width: $vp-1024) {
    min-height: 40px;

    grid-column: 3;
    grid-row: 1;
  }
}
